<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bo_goc_custom"
    app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thuê Xe"
        android:textSize="30dp"

        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/dialog_thue_xe_img"
        android:layout_width="210dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/dialog_thue_xe_edTungay"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Từ ngày"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dialog_thue_xe_edDenngay"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Đến ngày"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/dialog_thue_xe_tvgia"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Tổng tiền: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="383dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/dialog_thue_xe_rdoThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Thuê xe" />

        <RadioButton
            android:id="@+id/dialog_thue_xe_rdoTra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trả xe" />

        <RadioButton
            android:id="@+id/dialog_thue_xe_rdoHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />

        <RadioButton
            android:id="@+id/dialog_thue_xe_rdoDuyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duyệt" />
    </RadioGroup>

    <Button
        android:id="@+id/dialog_thue_xe_btnThue"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Button" />

</LinearLayout>