<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="230dp"
    android:background="@drawable/bo_goc_custom"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/wave_alpha"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Xe"
        android:layout_marginBottom="8dp"
        android:background="@drawable/coler_canh"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gia/Ngay"
        android:textSize="17dp"
        android:gravity="center"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:backgroundTint="#2196F3"
        android:text="Xem chi tiet"/>

</LinearLayout>